# Java

./: Иванов.txt  Сомов.txt
src/homeWorks/HomeWork3/: App.java  Television.java
src/homeWorks/HomeWork4/: Task1.java  Task2.java  Task3.java
src/homeWorks/HomeWork5/: App.java  Television.java
src/homeWorks/HomeWork6/: App.java  Person.java  Product.java
src/homeWorks/HomeWork6/dop/: Channel.java
src/homeWorks/HomeWork7/: App.java
src/homeWorks/HomeWork7/person/: Person.java
src/homeWorks/HomeWork7/product/: DiscountProduct.java  Product.java
src/homeWorks/Homework1/: Task1.java  Task2.java
src/homeWorks/Homework2/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/HomeWorks/HomeWork3/: App.java  Television.java
src/main/java/HomeWorks/HomeWork4/: Task1.java  Task2.java  Task3.java
src/main/java/HomeWorks/Homework1/: Task1.java  Task2.java
src/main/java/HomeWorks/Homework2/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/attestations/attestation/finalProject/pizzeria/: DockerFile  docker-compose.yml  (+1 more)
src/main/java/attestations/attestation01/: App.java
src/main/java/attestations/attestation01/exceptions/: ValidationException.java
src/main/java/attestations/attestation01/model/: User.java
src/main/java/attestations/attestation01/repositories/: UsersRepository.java
src/main/java/attestations/attestation02/: PostgresConnection.java
src/main/java/homeWorks/homeWork5/: App.java  Television.java
src/main/java/homeWorks/homework012/: Main.java  PersonDataException.java
src/main/java/homeWorks/homework013/utils/: InputUtils.java
src/main/java/homeWorks/homework014/: App.java  Person.java  PersonService.java  Product.java
src/main/java/homeWorks/homework1/: Task1.java  Task2.java
src/main/java/homeWorks/homework10/: ByCondition.java  Main.java  Sequence.java
src/main/java/homeWorks/homework11/model/: Car.java
src/main/java/homeWorks/homework11/repository/: CarsRepository.java  CarsResitoryImpl.java
src/main/java/homeWorks/homework11/test/: Main.java
src/main/java/homeWorks/homework12/: Main.java  Person.java
src/main/java/homeWorks/homework13/: Main.java
src/main/java/homeWorks/homework13/exceptions/: ParseCountException.java
src/main/java/homeWorks/homework13/utils/: ParseUtils.java
src/main/java/homeWorks/homework14/: App.java  Person.java  Product.java
src/main/java/homeWorks/homework16/: pom.xml
src/main/java/homeWorks/homework17/: pom.xml
src/main/java/homeWorks/homework18/: pom.xml
src/main/java/homeWorks/homework19/src/: pom.xml
src/main/java/homeWorks/homework19/src/main/java/com/example/shop/: ShopApplication.java
src/main/java/homeWorks/homework19/src/main/java/com/example/shop/config/: DatabaseConfig.java
src/main/java/homeWorks/homework19/src/main/java/com/example/shop/model/: Customer.java  Order.java
src/main/java/homeWorks/homework19/src/main/java/com/example/shop/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/homeWorks/homework19/src/main/java/com/example/shop/repository/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/homeWorks/homework19/src/resources/db/migration/: V2__create_table_shop.sql  V3__insert_data.sql
src/main/java/homeWorks/homework2/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/homeWorks/homework20/src/: pom.xml
src/main/java/homeWorks/homework20/src/main/java/com/example/: SpringAopCrudApplication.java
src/main/java/homeWorks/homework20/src/main/java/com/example/aspect/: Pointcuts.java  ProductAspect.java
src/main/java/homeWorks/homework20/src/main/java/com/example/config/: AppConfig.java
src/main/java/homeWorks/homework20/src/main/java/com/example/controller/: ProductController.java
src/main/java/homeWorks/homework20/src/main/java/com/example/model/: Product.java
src/main/java/homeWorks/homework20/src/main/java/com/example/repository/: ProductRepository.java
src/main/java/homeWorks/homework20/src/main/java/com/example/service/: ProductService.java
src/main/java/homeWorks/homework20/src/main/test/com/example/test/: SpringAopCrudApplicationTest.java
src/main/java/homeWorks/homework21/SpringBoot/: pom.xml
src/main/java/homeWorks/homework22/SpringBootDockerExample/: pom.xml
src/main/java/homeWorks/homework23/SpringBootDockerExample2/: docker-compose.yml  pom.xml
src/main/java/homeWorks/homework23/SpringBootDockerExample2/docker/postgresql/: Dockerfile
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/java/ru/innopolis/blog/config/: OpenApiConfig.java
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/java/ru/innopolis/blog/controllers/: TelevisionController.java
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/java/ru/innopolis/blog/models/: Television.java
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/java/ru/innopolis/blog/services/impl/: TelevisionService.java
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/resources/: application.properties
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/resources/db/changelog/: db.changelog-master.xml
src/main/java/homeWorks/homework23/SpringBootDockerExample2/src/main/resources/db/changelog/changes/: V1__Create_televisions_table.sql
src/main/java/homeWorks/homework3/: App.java  Television.java
src/main/java/homeWorks/homework4/: Task1.java  Task2.java  Task3.java
src/main/java/homeWorks/homework8/: App.java  Person.java  Product.java  input.txt
src/main/java/homeWorks/homework9/: App.java  Car.java  CasualRace.java  DragRace.java  DriftRace.java  Garage.java  PerformanceCar.java  Race.java  ShowCar.java
src/main/java/homeworks/homework6/: App.java  Person.java  Product.java
src/main/java/homeworks/homework7/: App.java
src/main/java/homeworks/homework7/person/: Person.java
src/main/java/homeworks/homework7/product/: DiscountProduct.java  Product.java
src/main/test/: UsersRepositoryFileImplTest.java
src/main/test/homeworks/homework14/: PersonTest.java  ProductTest.java
(+75 files in other folders)
