# ??? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tv-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ????????? ??? Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=1
spring.flyway.locations=classpath:db/migration