db.driverClassName=org.postgresql.Driver
db.username=postgres
db.password=11111111
db.url=jdbc:postgresql://localhost:5433/postgres
db.hikari.maxPoolSize=20

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.port=80